NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCeUBxN-llJciMNdom9Irb9vb0iO8j-nh0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=re-verse-877bf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=re-verse-877bf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=re-verse-877bf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=910625117429
NEXT_PUBLIC_FIREBASE_APP_ID=1:910625117429:web:eb68caf05a267bfbfee1bc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PNJB6VZPD2
